# wiki-reader

./: README.md  pom.xml
wiki-reader/: pom.xml
wiki-reader-api/: pom.xml
wiki-reader-api/src/main/java/com/hudman/wikireader/api/: ApiApplication.java
wiki-reader-api/src/main/java/com/hudman/wikireader/api/post/: PostController.java
wiki-reader-api/src/main/java/com/hudman/wikireader/api/post/response/: Article.java
wiki-reader-api/src/test/java/com/hudman/wikireader/api/: ApiApplicationTests.java
wiki-reader-core/: pom.xml
wiki-reader-database/: pom.xml
wiki-reader-database/src/main/java/com/hudman/wikireader/database/: DatabaseApplication.java
wiki-reader-database/src/main/java/com/hudman/wikireader/database/post/: Post.java
wiki-reader-telegram-bot/: pom.xml
wiki-reader-translator/: pom.xml
wiki-reader-translator/src/main/java/com/hudman/wikireader/translator/: TranslatorApplication.java
wiki-reader-translator/src/test/java/com/hudman/wikireader/translator/: TranslatorApplicationTests.java
wiki-reader-wikipedia/: pom.xml
wiki-reader-wikipedia/src/main/java/com/hudman/wikireader/wikipedia/: WikipediaApplication.java
wiki-reader-wikipedia/src/main/java/com/hudman/wikireader/wikipedia/builder/: BaseBuilder.java  Language.java  QueryExtractBuilder.java  QueryRandomBuilder.java
wiki-reader-wikipedia/src/main/java/com/hudman/wikireader/wikipedia/client/: WikipediaClient.java
wiki-reader-wikipedia/src/main/java/com/hudman/wikireader/wikipedia/config/: WikipediaConfig.java
wiki-reader-wikipedia/src/main/java/com/hudman/wikireader/wikipedia/parser/: WikiParser.java  WikipediaParser.java
wiki-reader-wikipedia/src/main/java/com/hudman/wikireader/wikipedia/response/: Article.java  RandomArticle.java
wiki-reader-wikipedia/src/test/java/com/hudman/wikireader/wikipedia/: QueryExtractBuilderTest.java  QueryRandomBuilderTest.java  WikipediaApplicationTests.java
wiki-reader-wikipedia/src/test/java/com/hudman/wikireader/wikipedia/builder/: QueryExtractBuilderTest.java  QueryRandomBuilderTest.java
wiki-reader-wikipedia/src/test/java/com/hudman/wikireader/wikipedia/client/: WikipediaClientTest.java
wiki-reader-wikipedia/src/test/java/com/hudman/wikireader/wikipedia/parser/: WikiParserTest.java  WikipediaParserTest.java
wiki-reader-wikipedia/src/test/resources/wikiparser/article/: 00-page.json  01-page.json  02-page.json  03-page.json  04-page.json  05-page.json
wiki-reader-wikipedia/src/test/resources/wikiparser/randomarticle/: 00-random.json
wiki-reader/src/main/java/com/hudman/wikireader/: WikiReaderApplication.java
wiki-reader/src/main/java/com/hudman/wikireader/post/controller/: PostController.java
wiki-reader/src/main/java/com/hudman/wikireader/post/controller/response/: Article.java
wiki-reader/src/main/java/com/hudman/wikireader/post/entity/: Post.java
wiki-reader/src/test/java/com/hudman/wikireader/: WikiReaderApplicationTests.java
