<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hudman</groupId>
	<artifactId>wiki-reader</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>wiki-reader</name>
	<description>Root project of wiki-reader.</description>

	<properties>
		<java.version>18</java.version>
	</properties>

	<modules>
		<module>wiki-reader-api</module>
		<module>wiki-reader-core</module>
		<module>wiki-reader-database</module>
		<module>wiki-reader-translator</module>
		<module>wiki-reader-wikipedia</module>
	</modules>

</project>
